# BookingShifts

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**shift_id** | **int** |  | [optional] 
**customer_id** | **int** |  | 
**source** | **string** |  | [optional] 
**booked_for** | [**\DateTime**](\DateTime.md) |  | 
**duration** | **int** |  | 
**status** | **string** |  | 
**people** | **int** |  | [optional] 
**notes** | **string** |  | [optional] 
**deleted_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**createdby_id** | **int** |  | [optional] 
**updatedby_id** | **int** |  | [optional] 
**deletedby_id** | **int** |  | [optional] 
**tags** | [**\Swagger\Client\Model\BookingtagSchema[]**](BookingtagSchema.md) |  | [optional] 
**tables** | [**\Swagger\Client\Model\BookingtableSchema[]**](BookingtableSchema.md) |  | [optional] 
**customer** | [**\Swagger\Client\Model\CustomerSchema**](CustomerSchema.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

