# CategorySchema1

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**name** | **string** | Category name | 
**thumbnail** | **string** |  | [optional] 
**index** | **int** | Sorting index in visualization | [optional] 
**favorite** | **bool** |  | [optional] 
**display** | **bool** | Set to true if you want to show it in orders or in cash register | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**deleted_at** | [**\DateTime**](\DateTime.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

