# Components

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**name** | **string** | Component name | 
**price** | **float** |  | [optional] 
**price_difference** | **float** |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**deleted_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**createdby_id** | **int** |  | [optional] 
**updatedby_id** | **int** |  | [optional] 
**deletedby_id** | **int** |  | [optional] 
**categories** | [**\Swagger\Client\Model\CategorySchema1[]**](CategorySchema1.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

