# CustomerSchema

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**company_name** | **string** |  | [optional] 
**first_name** | **string** |  | [optional] 
**last_name** | **string** |  | [optional] 
**custom_type** | **string** |  | [optional] 
**uuid** | **string** |  | [optional] 
**gender** | **string** |  | [optional] 
**birthdate** | [**\DateTime**](\DateTime.md) |  | [optional] 
**country** | **string** |  | [optional] 
**billing_street** | **string** |  | [optional] 
**billing_number** | **string** |  | [optional] 
**billing_city** | **string** |  | [optional] 
**billing_zip** | **string** |  | [optional] 
**billing_prov** | **string** |  | [optional] 
**billing_country** | **string** |  | [optional] 
**shipping_street** | **string** |  | [optional] 
**shipping_number** | **string** |  | [optional] 
**shipping_city** | **string** |  | [optional] 
**shipping_zip** | **string** |  | [optional] 
**shipping_prov** | **string** |  | [optional] 
**shipping_country** | **string** |  | [optional] 
**shipping_street_1** | **string** |  | [optional] 
**shipping_number_1** | **string** |  | [optional] 
**shipping_city_1** | **string** |  | [optional] 
**shipping_zip_1** | **string** |  | [optional] 
**shipping_prov_1** | **string** |  | [optional] 
**shipping_country_1** | **string** |  | [optional] 
**shipping_street_2** | **string** |  | [optional] 
**shipping_number_2** | **string** |  | [optional] 
**shipping_city_2** | **string** |  | [optional] 
**shipping_zip_2** | **string** |  | [optional] 
**shipping_prov_2** | **string** |  | [optional] 
**shipping_country_2** | **string** |  | [optional] 
**shipping_street_3** | **string** |  | [optional] 
**shipping_number_3** | **string** |  | [optional] 
**shipping_city_3** | **string** |  | [optional] 
**shipping_zip_3** | **string** |  | [optional] 
**shipping_prov_3** | **string** |  | [optional] 
**shipping_country_3** | **string** |  | [optional] 
**shipping_street_4** | **string** |  | [optional] 
**shipping_number_4** | **string** |  | [optional] 
**shipping_city_4** | **string** |  | [optional] 
**shipping_zip_4** | **string** |  | [optional] 
**shipping_prov_4** | **string** |  | [optional] 
**shipping_country_4** | **string** |  | [optional] 
**shipping_street_5** | **string** |  | [optional] 
**shipping_number_5** | **string** |  | [optional] 
**shipping_city_5** | **string** |  | [optional] 
**shipping_zip_5** | **string** |  | [optional] 
**shipping_prov_5** | **string** |  | [optional] 
**shipping_country_5** | **string** |  | [optional] 
**shipping_street_6** | **string** |  | [optional] 
**shipping_number_6** | **string** |  | [optional] 
**shipping_city_6** | **string** |  | [optional] 
**shipping_zip_6** | **string** |  | [optional] 
**shipping_prov_6** | **string** |  | [optional] 
**shipping_country_6** | **string** |  | [optional] 
**shipping_street_7** | **string** |  | [optional] 
**shipping_number_7** | **string** |  | [optional] 
**shipping_city_7** | **string** |  | [optional] 
**shipping_zip_7** | **string** |  | [optional] 
**shipping_prov_7** | **string** |  | [optional] 
**shipping_country_7** | **string** |  | [optional] 
**shipping_street_8** | **string** |  | [optional] 
**shipping_number_8** | **string** |  | [optional] 
**shipping_city_8** | **string** |  | [optional] 
**shipping_zip_8** | **string** |  | [optional] 
**shipping_prov_8** | **string** |  | [optional] 
**shipping_country_8** | **string** |  | [optional] 
**shipping_street_9** | **string** |  | [optional] 
**shipping_number_9** | **string** |  | [optional] 
**shipping_city_9** | **string** |  | [optional] 
**shipping_zip_9** | **string** |  | [optional] 
**shipping_prov_9** | **string** |  | [optional] 
**shipping_country_9** | **string** |  | [optional] 
**image** | **string** |  | [optional] 
**thumbnail** | **string** |  | [optional] 
**phone** | **string** |  | [optional] 
**mobile** | **string** |  | [optional] 
**email** | **string** |  | [optional] 
**email_pec** | **string** |  | [optional] 
**tax_code** | **string** |  | [optional] 
**vat_code** | **string** |  | [optional] 
**sdi_code** | **string** |  | [optional] 
**fidelity** | **string** |  | [optional] 
**credit** | **float** |  | [optional] 
**discount_perc** | **float** |  | [optional] 
**sales_count** | **int** |  | [optional] 
**tot_spent** | **float** |  | [optional] 
**avg_spent** | **float** |  | [optional] 
**sclobypass_id** | **string** |  | [optional] 
**source_channel** | **string** |  | [optional] 
**source_store** | **string** |  | [optional] 
**external_id** | **string** |  | [optional] 
**payments_allowed** | **string** |  | [optional] 
**payment_token** | **string** |  | [optional] 
**default_pricelist** | **int** |  | [optional] 
**notes** | **string** |  | [optional] 
**custom_1** | **string** |  | [optional] 
**custom_2** | **string** |  | [optional] 
**custom_3** | **string** |  | [optional] 
**custom_4** | **string** |  | [optional] 
**custom_5** | **string** |  | [optional] 
**custom_6** | **string** |  | [optional] 
**custom_7** | **string** |  | [optional] 
**custom_8** | **string** |  | [optional] 
**custom_9** | **string** |  | [optional] 
**facebook** | **string** |  | [optional] 
**twitter** | **string** |  | [optional] 
**linkedin** | **string** |  | [optional] 
**instagram** | **string** |  | [optional] 
**send_commercials** | **bool** |  | [optional] 
**disable_mail_receipts** | **bool** |  | [optional] 
**fdem_mail_list_contact** | **int** |  | [optional] 
**fdem_sms_list_contact** | **int** |  | [optional] 
**deleted_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**createdby_id** | **int** |  | [optional] 
**updatedby_id** | **int** |  | [optional] 
**deletedby_id** | **int** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

